## Agregación de datos por categoría

In [1]:
import pandas as pd
import numpy as np

In [2]:
gender = ["Male", "Female"]
income = ["Poor", "Middle Class", "Rich"]

In [6]:
n = 500

gender_data = []
income_data = []

for i in range(0, n):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [7]:
gender_data[1:10]

['Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male']

In [10]:
height = 160 + 30 * np.random.randn(n)
weight = 65 + 25 * np.random.randn(n)
age = 30 + 12 * np.random.randn(n)
income = 18000 + 3500 * np.random.randn(n)

In [11]:
data = pd.DataFrame(
    {
        "Gender": gender_data,
        "Economic Status": income_data,
        "Height": height,
        "Weight": weight,
        "Age": age,
        "Income": income
    }
)

In [12]:
data.head()

   Gender Economic Status      Height     Weight        Age        Income
0  Female            Rich  175.975924  32.678927  23.412235  14444.258835
1  Female    Middle Class  227.555165  35.340472  49.352523  15245.362630
2  Female    Middle Class  192.038698  40.291580  32.245607  11470.910262
3    Male            Poor  149.265074  43.631650  24.899737   7357.480459
4  Female            Poor  171.822642  28.893536  22.070745  20717.966050

## Agrupación de datos

In [14]:
grouped_gender = data.groupby("Gender")

In [15]:
grouped_gender.groups #indica los valores y las posiciones

{'Female': [0, 1, 2, 4, 5, 6, 11, 12, 13, 15, 16, 18, 20, 24, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 45, 46, 48, 51, 53, 54, 58, 59, 60, 61, 63, 66, 70, 72, 74, 75, 80, 81, 82, 83, 86, 87, 92, 98, 99, 101, 103, 106, 108, 110, 111, 112, 113, 116, 119, 120, 121, 124, 130, 132, 135, 136, 140, 142, 144, 148, 149, 150, 152, 153, 154, 155, 157, 161, 165, 167, 170, 173, 174, 177, 178, 180, 181, 182, 183, 184, 185, 187, 188, 190, 191, ...], 'Male': [3, 7, 8, 9, 10, 14, 17, 19, 21, 22, 23, 25, 32, 42, 43, 44, 47, 49, 50, 52, 55, 56, 57, 62, 64, 65, 67, 68, 69, 71, 73, 76, 77, 78, 79, 84, 85, 88, 89, 90, 91, 93, 94, 95, 96, 97, 100, 102, 104, 105, 107, 109, 114, 115, 117, 118, 122, 123, 125, 126, 127, 128, 129, 131, 133, 134, 137, 138, 139, 141, 143, 145, 146, 147, 151, 156, 158, 159, 160, 162, 163, 164, 166, 168, 169, 171, 172, 175, 176, 179, 186, 189, 192, 193, 194, 203, 205, 206, 211, 212, ...]}

In [16]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Economic Status      Height     Weight        Age        Income
0    Female            Rich  175.975924  32.678927  23.412235  14444.258835
1    Female    Middle Class  227.555165  35.340472  49.352523  15245.362630
2    Female    Middle Class  192.038698  40.291580  32.245607  11470.910262
4    Female            Poor  171.822642  28.893536  22.070745  20717.966050
5    Female    Middle Class  134.750787  20.007514  45.232141  15606.841483
..      ...             ...         ...        ...        ...           ...
491  Female    Middle Class  185.962648  85.551846  31.750567  19381.100737
492  Female            Rich  140.127860  74.825622  44.807896  18402.652458
495  Female            Rich  210.449322  68.749569  40.668047  20260.004047
496  Female            Poor   92.130483  51.553258  33.394935  12059.034647
499  Female            Poor  199.325103  21.891782  24.882527  22761.423842

[252 rows x 6 columns]
Male
    Gender Economic Status      Height      Weight        Age        Income
3     Male            Poor  149.265074   43.631650  24.899737   7357.480459
7     Male            Poor  166.191435    8.389171  -7.542669  15044.367061
8     Male            Poor  167.094505   57.987401  35.217234  16825.232457
9     Male            Rich  132.709051   33.316702  25.605226  18121.320051
10    Male            Poor  156.398797  125.941818  60.037811  18587.848687
..     ...             ...         ...         ...        ...           ...
488   Male    Middle Class  136.003444  101.351081  36.684901  11360.114352
493   Male            Rich  174.822968   43.929273  22.570833  19271.237479
494   Male            Poor  171.322220   70.557618  10.451585  18276.145886
497   Male            Rich  176.459269   43.538831  37.229366  21643.953210
498   Male            Poor  128.659797   79.032945  12.999730  21644.239382

[248 rows x 6 columns]

In [17]:
grouped_gender.get_group("Female")

     Gender Economic Status      Height     Weight        Age        Income
0    Female            Rich  175.975924  32.678927  23.412235  14444.258835
1    Female    Middle Class  227.555165  35.340472  49.352523  15245.362630
2    Female    Middle Class  192.038698  40.291580  32.245607  11470.910262
4    Female            Poor  171.822642  28.893536  22.070745  20717.966050
5    Female    Middle Class  134.750787  20.007514  45.232141  15606.841483
..      ...             ...         ...        ...        ...           ...
491  Female    Middle Class  185.962648  85.551846  31.750567  19381.100737
492  Female            Rich  140.127860  74.825622  44.807896  18402.652458
495  Female            Rich  210.449322  68.749569  40.668047  20260.004047
496  Female            Poor   92.130483  51.553258  33.394935  12059.034647
499  Female            Poor  199.325103  21.891782  24.882527  22761.423842

[252 rows x 6 columns]

In [18]:
double_group = data.groupby(["Gender", "Economic Status"])

In [19]:
len(double_group)

6

In [20]:
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender Economic Status      Height     Weight        Age        Income
1    Female    Middle Class  227.555165  35.340472  49.352523  15245.362630
2    Female    Middle Class  192.038698  40.291580  32.245607  11470.910262
5    Female    Middle Class  134.750787  20.007514  45.232141  15606.841483
11   Female    Middle Class  151.701125  52.245561  27.779405  17262.312636
12   Female    Middle Class  207.451551  75.177545  12.888948  18148.530337
..      ...             ...         ...        ...        ...           ...
472  Female    Middle Class  125.938900  85.480031  28.127183  22602.886206
474  Female    Middle Class  148.549941  81.405110  24.178843  20021.025080
480  Female    Middle Class  173.019449  27.987054  32.564481  10223.648589
484  Female    Middle Class  195.536933  22.100281  41.398215  18022.658003
491  Female    Middle Class  185.962648  85.551846  31.750567  19381.100737

[90 rows x 6 columns]
('Female', 'Poor')
     Gender Economic Status      Height      Weight        Age        Income
4    Female            Poor  171.822642   28.893536  22.070745  20717.966050
13   Female            Poor  197.673905   51.019654  18.116680  18051.985466
15   Female            Poor  149.928109   30.449831  48.890837  20287.758691
20   Female            Poor  159.355691   45.349830  49.628869  20238.764001
26   Female            Poor  130.250885  120.298566  30.488907  18936.359951
..      ...             ...         ...         ...        ...           ...
478  Female            Poor  200.038803   79.429348  33.722232  17962.053474
483  Female            Poor  135.039781   74.618490  28.379774  12748.944199
489  Female            Poor  166.852686  142.030299  19.576724  14220.671418
496  Female            Poor   92.130483   51.553258  33.394935  12059.034647
499  Female            Poor  199.325103   21.891782  24.882527  22761.423842

[86 rows x 6 columns]
('Female', 'Rich')
     Gender Economic Status      Height     Weight        Age        Income
0    Female            Rich  175.975924  32.678927  23.412235  14444.258835
6    Female            Rich  186.912155  39.159387  40.314316  22299.580611
16   Female            Rich  110.143687  52.189753  31.364943  19808.117570
28   Female            Rich  185.310155  76.976849  38.795430  21300.949265
38   Female            Rich  136.426767  79.796811  23.876570  18601.593899
..      ...             ...         ...        ...        ...           ...
486  Female            Rich  118.965786  81.131966  38.813913  14879.776705
487  Female            Rich  102.027001  57.117294  46.078627  16939.415838
490  Female            Rich  177.454468  76.936546  15.905601  14626.312992
492  Female            Rich  140.127860  74.825622  44.807896  18402.652458
495  Female            Rich  210.449322  68.749569  40.668047  20260.004047

[76 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economic Status      Height      Weight        Age        Income
14    Male    Middle Class  149.554591   65.317848  32.699820  21247.970520
17    Male    Middle Class  152.341578   97.448201  33.599810  18894.746309
23    Male    Middle Class  159.287769   74.956079  24.533467  15105.500545
25    Male    Middle Class  135.793599  120.257032  46.584693  14381.750945
43    Male    Middle Class  121.664616   80.065825  23.647134  20071.992189
..     ...             ...         ...         ...        ...           ...
467   Male    Middle Class  170.691030   84.317817  18.273794  15248.242651
477   Male    Middle Class  193.154585   57.220382  45.737543  14794.322443
479   Male    Middle Class  158.649717   27.770535  40.612248  19995.058958
485   Male    Middle Class  170.099651   95.499406  22.388663  15434.295293
488   Male    Middle Class  136.003444  101.351081  36.684901  11360.114352

[88 rows x 6 columns]
('Male', 'Poor')
    Gender Economic Status      Height      Weight        Age        Income
3     Male            Poor  149.265074   43.631650  24.899737   7357.480459
7     Male            Poor  166.191435    8.389171  -7.542669  15044.367061
8     Male            Poor  167.094505   57.987401  35.217234  16825.232457
10    Male            Poor  156.398797  125.941818  60.037811  18587.848687
21    Male            Poor  175.101116   37.214271  32.116098  14458.978692
..     ...             ...         ...         ...        ...           ...
466   Male            Poor  178.725405   55.000439  16.894764  19103.955437
471   Male            Poor  145.571570   41.386834   3.827333  20353.957091
482   Male            Poor  157.259294   -0.918147  23.682676  20197.855660
494   Male            Poor  171.322220   70.557618  10.451585  18276.145886
498   Male            Poor  128.659797   79.032945  12.999730  21644.239382

[79 rows x 6 columns]
('Male', 'Rich')
    Gender Economic Status      Height      Weight        Age        Income
9     Male            Rich  132.709051   33.316702  25.605226  18121.320051
19    Male            Rich  145.078817   85.850794  25.294098  17574.982119
22    Male            Rich  220.293605   50.474149  19.155934  19186.996656
49    Male            Rich  167.188860   66.189735  40.581656  17414.003702
52    Male            Rich  157.464796   47.213161  40.845457  18697.664538
..     ...             ...         ...         ...        ...           ...
473   Male            Rich  156.144670   73.520605  26.094409  23969.904392
476   Male            Rich  206.859024   61.700413  29.456049  15297.213131
481   Male            Rich  156.658334  102.873460  40.542163  15940.514897
493   Male            Rich  174.822968   43.929273  22.570833  19271.237479
497   Male            Rich  176.459269   43.538831  37.229366  21643.953210

[81 rows x 6 columns]

# Operaciones sobre datos agrupados

In [21]:
double_group.sum()

                              Height       Weight          Age        Income
Gender Economic Status
Female Middle Class     14000.724458  5599.854640  2739.700061  1.614062e+06
       Poor             13748.822279  5732.068137  2641.476446  1.534402e+06
       Rich             11877.831944  5198.387715  2483.509379  1.369067e+06
Male   Middle Class     13771.552811  5897.125226  2665.390591  1.559407e+06
       Poor             12871.507722  5129.176526  2282.301608  1.435767e+06
       Rich             13165.150510  5392.212222  2390.378970  1.492503e+06

In [22]:
double_group.mean() #media

                            Height     Weight        Age        Income
Gender Economic Status
Female Middle Class     155.563605  62.220607  30.441112  17934.021972
       Poor             159.870027  66.651955  30.714842  17841.884873
       Rich             156.287262  68.399838  32.677755  18014.039911
Male   Middle Class     156.494918  67.012787  30.288529  17720.537307
       Poor             162.930477  64.926285  28.889894  18174.267635
       Rich             162.532722  66.570521  29.510851  18425.965635

In [23]:
double_group.size() #el tamaño de los grupos

Gender  Economic Status
Female  Middle Class       90
        Poor               86
        Rich               76
Male    Middle Class       88
        Poor               79
        Rich               81
dtype: int64

In [24]:
double_group.describe() #con la función describe se obtienen los estadísticos promedios

                       Height                                                 \
                        count        mean        std         min         25%
Gender Economic Status
Female Middle Class      90.0  155.563605  31.140285   82.166349  136.459359
       Poor              86.0  159.870027  32.083726   88.914583  138.071170
       Rich              76.0  156.287262  31.331730   71.888273  138.317778
Male   Middle Class      88.0  156.494918  29.179849   94.281326  135.950983
       Poor              79.0  162.930477  28.865826   98.040417  142.858656
       Rich              81.0  162.532722  27.154050  110.838533  140.610683

                                                           Weight             \
                               50%         75%         max  count       mean
Gender Economic Status
Female Middle Class     153.768021  177.383037  227.555165   90.0  62.220607
       Poor             156.796310  177.508326  231.766153   86.0  66.651955
       Rich             154.765872  177.800476  216.412615   76.0  68.399838
Male   Middle Class     157.558978  177.850135  220.482525   88.0  67.012787
       Poor             165.021075  180.742721  236.539761   79.0  64.926285
       Rich             163.039212  176.459269  223.420875   81.0  66.570521

                        ...        Age            Income                \
                        ...        75%        max  count          mean
Gender Economic Status  ...
Female Middle Class     ...  38.862745  52.594280   90.0  17934.021972
       Poor             ...  38.625523  60.397778   86.0  17841.884873
       Rich             ...  42.358682  55.330912   76.0  18014.039911
Male   Middle Class     ...  39.938182  50.358937   88.0  17720.537307
       Poor             ...  35.506903  60.037811   79.0  18174.267635
       Rich             ...  38.574991  55.362033   81.0  18425.965635

                                                                               \
                                std           min           25%           50%
Gender Economic Status
Female Middle Class     3237.613102   9594.973615  16138.577566  17867.139188
       Poor             3207.793516  10891.057445  15654.485653  18126.808027
       Rich             3214.497007  11244.705633  15409.599505  18055.332026
Male   Middle Class     3613.802086   8797.805509  15500.993572  17268.467314
       Poor             3639.500475   7357.480459  15778.195944  18071.811465
       Rich             3112.539082  11523.596078  16366.436961  18697.664538


                                 75%           max
Gender Economic Status
Female Middle Class     19804.687487  27556.167790
       Poor             20177.141470  26370.851730
       Rich             20348.734694  25162.381663
Male   Middle Class     20318.270647  25139.607047
       Poor             20275.906375  27129.134600
       Rich             20565.791411  27584.954295

[6 rows x 32 columns]

In [26]:
double_group.aggregate(
    {
        "Income": np.sum,
        "Age": np.mean,
        "Height": np.std
    }
)

                              Income        Age     Height
Gender Economic Status
Female Middle Class     1.614062e+06  30.441112  31.140285
       Poor             1.534402e+06  30.714842  32.083726
       Rich             1.369067e+06  32.677755  31.331730
Male   Middle Class     1.559407e+06  30.288529  29.179849
       Poor             1.435767e+06  28.889894  28.865826
       Rich             1.492503e+06  29.510851  27.154050

## Filtrado de Datos

In [27]:
double_group["Age"].filter(lambda x: x.sum()>2400)

0      23.412235
1      49.352523
2      32.245607
4      22.070745
5      45.232141
         ...
491    31.750567
492    44.807896
495    40.668047
496    33.394935
499    24.882527
Name: Age, Length: 340, dtype: float64